# MavenHW

./: .gitignore  pom.xml  release.properties
src/main/java/: Calculation.java
src/test/java/: MathTest.java
