#release configuration
#Tue Mar 29 15:22:03 MSK 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=julia
pushChanges=true
scm.url=scm\:git\:ssh\://git@bitbucket.org/rciovati/my-repo.git
preparationGoals=clean verify
scm.password=123
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
